{
  "name": "vite-electron-builder",
  "description": "Secure boilerplate for Electron app based on Vite",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "author": {
    "email": "kozackunisoft@gmail.com",
    "name": "Alex Kozack",
    "url": "https://kozack.me"
  },
  "main": "packages/main/dist/index.js",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config electron-builder.yml --dir --config.asar=false",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "dev": "node scripts/watch.js",
    "lint": "eslint . --ext js,mjs,cjs,ts,mts,cts,vue",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.js",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,vue,json}\""
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.12.0",
    "@types/node": "20.16.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "8.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "7.0.3",
    "electron": "^32.0.2",
    "electron-builder": "^25.0.5",
    "eslint": "9.9.1",
    "eslint-plugin-vue": "9.27.0",
    "happy-dom": "^15.7.3",
    "nano-staged": "0.8.0",
    "playwright": "1.46.1",
    "sass-embedded": "^1.78.0",
    "simple-git-hooks": "2.11.1",
    "typescript": "5.5.4",
    "unplugin-auto-expose": "0.3.0",
    "vite": "^5.4.3",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@planetarium/account": "^5.2.2",
    "@planetarium/account-web3-secret-storage": "^5.2.2",
    "electron-store": "^10.0.0",
    "electron-updater": "6.2.1",
    "framer-motion": "^11.5.4",
    "keyv": "^5.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
